info face="Rockwell" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rockwell.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=426  y=89   width=6    height=24   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=220  y=161  width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=113  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=330  y=33   width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=480  y=89   width=28   height=24   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=21   y=113  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=231  y=161  width=6    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=33   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=77   y=161  width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=174  y=137  width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=237  y=161  width=6    height=11   xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=296  y=161  width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=290  y=161  width=6    height=6    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=448  y=89   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=409  y=89   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=261  y=89   width=11   height=24   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=272  y=89   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=289  y=89   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=306  y=89   width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=324  y=89   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=341  y=89   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=358  y=89   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=374  y=89   width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=392  y=89   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=137  width=6    height=18   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=130  y=137  width=6    height=23   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=136  y=137  width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=176  y=161  width=19   height=12   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=155  y=137  width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=432  y=89   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=23   y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=127  y=64   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=152  y=64   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=171  y=64   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=195  y=64   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=219  y=64   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=239  y=64   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=259  y=64   width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=284  y=64   width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=499  y=33   width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=55   y=0    width=13   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=307  y=64   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=328  y=64   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=346  y=64   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=374  y=64   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=399  y=64   width=25   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=424  y=64   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=305  y=33   width=25   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=443  y=64   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=464  y=64   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=481  y=64   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=89   width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=23   y=89   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=48   y=89   width=34   height=24   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=82   y=89   width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=105  y=89   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=128  y=89   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=78   y=0    width=10   height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=464  y=89   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=88   y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=94   y=161  width=17   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=318  y=161  width=18   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=252  y=161  width=10   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=267  y=137  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=147  y=89   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=284  y=137  width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=168  y=89   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=302  y=137  width=19   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=189  y=89   width=13   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=417  y=33   width=21   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=202  y=89   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=64   width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=68   y=0    width=10   height=31   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=222  y=89   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=241  y=89   width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=321  y=137  width=29   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=350  y=137  width=20   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=370  y=137  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=438  y=33   width=21   height=25   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=459  y=33   width=21   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=388  y=137  width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=402  y=137  width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=251  y=89   width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=417  y=137  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=436  y=137  width=19   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=455  y=137  width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=482  y=137  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=480  y=33   width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=161  width=15   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=99   y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=121  y=0    width=5    height=31   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=110  y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=262  y=161  width=19   height=7    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=161     x=502  y=0    width=6    height=25   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=162     x=126  y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=43   y=113  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=211  y=137  width=18   height=19   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=165     x=61   y=113  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=166     x=144  y=0    width=5    height=31   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=149  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=307  y=161  width=11   height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=169     x=348  y=33   width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=170     x=195  y=161  width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=15   y=161  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=172     x=124  y=161  width=20   height=13   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=174     x=374  y=33   width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=318  y=161  width=18   height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=111  y=161  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=84   y=113  width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=178     x=144  y=161  width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=179     x=156  y=161  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=180     x=281  y=161  width=9    height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=181     x=0    y=64   width=17   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=165  y=0    width=20   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=184     x=243  y=161  width=9    height=10   xoffset=2    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=168  y=161  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=186     x=207  y=161  width=13   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=187     x=32   y=161  width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=188     x=17   y=64   width=24   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=189     x=41   y=64   width=25   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=190     x=66   y=64   width=27   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=191     x=93   y=64   width=16   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=185  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=210  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=235  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=260  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196     x=201  y=33   width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197     x=285  y=0    width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=198     x=103  y=113  width=33   height=24   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=310  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=334  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=354  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=374  y=0    width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=226  y=33   width=20   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=394  y=0    width=10   height=31   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=404  y=0    width=11   height=31   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=415  y=0    width=12   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=246  y=33   width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=136  y=113  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=427  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=452  y=0    width=25   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=211     x=477  y=0    width=25   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=212     x=0    y=33   width=25   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=213     x=25   y=33   width=25   height=31   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=214     x=257  y=33   width=25   height=30   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=215     x=229  y=137  width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=216     x=160  y=113  width=25   height=24   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=217     x=50   y=33   width=23   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=73   y=33   width=23   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=96   y=33   width=23   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=282  y=33   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221     x=119  y=33   width=23   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=185  y=113  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=204  y=113  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=224     x=225  y=113  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=242  y=113  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=259  y=113  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=276  y=113  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=228     x=293  y=113  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=400  y=33   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=49   y=161  width=28   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=231     x=109  y=64   width=18   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=310  y=113  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=233     x=329  y=113  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=234     x=348  y=113  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=235     x=367  y=113  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=236     x=386  y=113  width=11   height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=237     x=397  y=113  width=11   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=238     x=408  y=113  width=13   height=24   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=239     x=421  y=113  width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=240     x=432  y=113  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=450  y=113  width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=242     x=470  y=113  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=488  y=113  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=0    y=137  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=18   y=137  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=36   y=137  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=247     x=248  y=137  width=19   height=19   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=248     x=193  y=137  width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=249     x=54   y=137  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=73   y=137  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=92   y=137  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=111  y=137  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=253     x=142  y=33   width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=254     x=161  y=33   width=21   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=255     x=182  y=33   width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=192
kerning first=110 second=118 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=111 amount=1
kerning first=86 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=45 amount=-4
kerning first=70 second=46 amount=-4
kerning first=46 second=32 amount=-3
kerning first=67 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=98 second=46 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=67 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=111 amount=-1
kerning first=86 second=71 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=117 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=71 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=81 second=46 amount=-3
kerning first=114 second=100 amount=-1
kerning first=102 second=101 amount=1
kerning first=75 second=111 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=104 amount=-1
kerning first=114 second=105 amount=1
kerning first=74 second=111 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=110 amount=1
kerning first=103 second=111 amount=-1
kerning first=76 second=86 amount=-3
kerning first=82 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=121 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-4
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=70 second=97 amount=-3
kerning first=59 second=32 amount=-3
kerning first=112 second=46 amount=-1
kerning first=111 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=67 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=89 second=111 amount=-4
kerning first=86 second=45 amount=-4
kerning first=120 second=101 amount=-1
kerning first=108 second=121 amount=-1
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-2
kerning first=114 second=101 amount=-2
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=-3
kerning first=87 second=97 amount=-3
kerning first=83 second=46 amount=-1
kerning first=103 second=101 amount=-1
kerning first=32 second=89 amount=-3
kerning first=119 second=111 amount=-1
kerning first=102 second=46 amount=1
kerning first=105 second=118 amount=-1
kerning first=86 second=44 amount=-6
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=103 second=44 amount=-1
kerning first=86 second=46 amount=-6
kerning first=70 second=101 amount=-3
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=78 second=44 amount=-1
kerning first=111 second=46 amount=-2
kerning first=86 second=111 amount=-4
kerning first=89 second=65 amount=-2
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=66 second=44 amount=-1
kerning first=101 second=44 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-4
kerning first=112 second=44 amount=-1
kerning first=32 second=87 amount=-3
kerning first=67 second=65 amount=-1
kerning first=68 second=46 amount=-2
kerning first=80 second=46 amount=-4
kerning first=79 second=44 amount=-3
kerning first=32 second=86 amount=-3
kerning first=97 second=119 amount=-1
kerning first=87 second=101 amount=-3
kerning first=70 second=65 amount=-3
kerning first=84 second=44 amount=-3
kerning first=103 second=121 amount=-1
kerning first=32 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=98 second=44 amount=-2
kerning first=87 second=44 amount=-5
kerning first=70 second=111 amount=-3
kerning first=66 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=111 second=121 amount=-2
kerning first=98 second=108 amount=-1
kerning first=118 second=46 amount=-3
kerning first=79 second=87 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=102 second=97 amount=1
kerning first=85 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=79 amount=-2
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=121 amount=-3
kerning first=87 second=58 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-2
kerning first=79 second=65 amount=-2
kerning first=58 second=32 amount=-3
kerning first=65 second=71 amount=-1
kerning first=102 second=44 amount=1
kerning first=76 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=101 second=46 amount=-1
kerning first=121 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=121 amount=-2
kerning first=68 second=44 amount=-2
kerning first=79 second=46 amount=-3
kerning first=87 second=111 amount=-3
kerning first=81 second=85 amount=-1
kerning first=103 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=44 second=32 amount=-3
kerning first=71 second=44 amount=-2
kerning first=109 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=118 second=44 amount=-3
kerning first=78 second=46 amount=-1
kerning first=80 second=97 amount=-1
