
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rockwell
  rotate: false
  xy: 1, 846
  size: 509, 177
  orig: 512, 512
  offset: 1, 334
  index: -1
Button
  rotate: false
  xy: 512, 849
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 696, 867
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ImageButton
  rotate: false
  xy: 197, 71
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Label
  rotate: false
  xy: 359, 656
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 261, 402
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Powerup_Freeze_Icon
  rotate: false
  xy: 902, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_Magnet_Icon
  rotate: false
  xy: 1, 19
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_SlowDown_Icon
  rotate: false
  xy: 261, 618
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_SpeedUp_Icon
  rotate: false
  xy: 391, 748
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_Teleport_Icon
  rotate: false
  xy: 99, 19
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 391, 727
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ScrollPane
  rotate: false
  xy: 558, 849
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 197, 25
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 902, 914
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
SplitPane
  rotate: false
  xy: 261, 356
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Star_Complete_Icon
  rotate: false
  xy: 261, 533
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Star_Incomplete_Icon
  rotate: false
  xy: 261, 448
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 604, 849
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextField
  rotate: false
  xy: 261, 310
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Touchpad
  rotate: false
  xy: 359, 684
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 391, 694
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 650, 849
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
background_50_opacity_50_fill
  rotate: false
  xy: 940, 915
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
background_75_opacity_75_fill
  rotate: false
  xy: 261, 267
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 3
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 243, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 256, 841
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 767
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 350, 613
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 350, 613
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 256, 836
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 256, 831
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 307, 404
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 336, 426
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1000, 1003
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 489, 824
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 307, 426
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 256, 826
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 696, 857
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 290, 290
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 197, 20
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 256, 819
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 261, 279
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
exit_button_down
  rotate: false
  xy: 512, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_button_up
  rotate: false
  xy: 1, 637
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_down
  rotate: false
  xy: 642, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_up
  rotate: false
  xy: 1, 507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next_button_down
  rotate: false
  xy: 772, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next_button_up
  rotate: false
  xy: 1, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause_button_down
  rotate: false
  xy: 1, 247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause_button_up
  rotate: false
  xy: 1, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_down
  rotate: false
  xy: 131, 637
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_up
  rotate: false
  xy: 131, 507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_down
  rotate: false
  xy: 131, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_up
  rotate: false
  xy: 131, 247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1022, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 131, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 261, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 902, 898
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 427, 732
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
