
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 359, 783
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 405, 755
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ImageButton
  rotate: false
  xy: 457, 894
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Label
  rotate: false
  xy: 261, 526
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 546, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Powerup_Freeze_Icon
  rotate: false
  xy: 261, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_Magnet_Icon
  rotate: false
  xy: 261, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_SlowDown_Icon
  rotate: false
  xy: 359, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_SpeedUp_Icon
  rotate: false
  xy: 261, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Powerup_Teleport_Icon
  rotate: false
  xy: 359, 829
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 503, 919
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ScrollPane
  rotate: false
  xy: 261, 600
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 359, 737
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 1, 23
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
SplitPane
  rotate: false
  xy: 405, 783
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Star_Complete_Icon
  rotate: false
  xy: 457, 940
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Star_Incomplete_Icon
  rotate: false
  xy: 261, 646
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 457, 848
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextField
  rotate: false
  xy: 592, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Touchpad
  rotate: false
  xy: 546, 947
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 638, 992
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 261, 554
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
background_50_opacity_50_fill
  rotate: false
  xy: 638, 980
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
background_75_opacity_75_fill
  rotate: false
  xy: 666, 1013
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 457, 832
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 457, 832
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 578, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 256, 1020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 946
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 350, 726
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 350, 726
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 451, 826
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 256, 1015
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 256, 1010
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 336, 624
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 433, 761
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 30, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 503, 897
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 256, 1005
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 287, 544
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 261, 506
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 359, 732
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 256, 998
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 307, 615
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
exit_button_down
  rotate: false
  xy: 1, 816
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit_button_up
  rotate: false
  xy: 1, 686
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_down
  rotate: false
  xy: 1, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_up
  rotate: false
  xy: 1, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next_button_down
  rotate: false
  xy: 1, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next_button_up
  rotate: false
  xy: 1, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause_button_down
  rotate: false
  xy: 1, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause_button_up
  rotate: false
  xy: 131, 816
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_down
  rotate: false
  xy: 131, 686
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_up
  rotate: false
  xy: 131, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_down
  rotate: false
  xy: 131, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_up
  rotate: false
  xy: 131, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 539, 937
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 131, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 131, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 307, 599
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 405, 739
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 546, 944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
