
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Powerup_Freeze_Icon
  rotate: false
  xy: 131, 592
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Powerup_Magnet_Icon
  rotate: false
  xy: 131, 704
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Powerup_SlowDown_Icon
  rotate: false
  xy: 131, 480
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Powerup_SpeedUp_Icon
  rotate: false
  xy: 131, 368
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Powerup_Teleport_Icon
  rotate: false
  xy: 131, 256
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Star_Complete_Icon
  rotate: false
  xy: 131, 171
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Star_Incomplete_Icon
  rotate: false
  xy: 131, 86
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 256, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 653, 997
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ImageButton
  rotate: false
  xy: 131, 40
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Label
  rotate: false
  xy: 681, 997
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 302, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 256, 958
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ScrollPane
  rotate: false
  xy: 348, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 394, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 1, 23
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
SplitPane
  rotate: false
  xy: 440, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 486, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextField
  rotate: false
  xy: 532, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Touchpad
  rotate: false
  xy: 177, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 220, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 578, 979
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 292, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 292, 963
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 243, 800
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 39, 31
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 946
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 177, 49
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 177, 49
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 131, 37
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 242, 218
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 292, 958
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 243, 778
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 220, 163
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 30, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 220, 201
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 308, 974
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 256, 948
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 209, 66
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 624, 989
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 707, 1002
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 624, 994
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
home_button_down
  rotate: false
  xy: 1, 816
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_up
  rotate: false
  xy: 1, 686
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_down
  rotate: false
  xy: 1, 556
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_up
  rotate: false
  xy: 1, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_down
  rotate: false
  xy: 1, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_up
  rotate: false
  xy: 1, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 653, 994
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 1, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 131, 816
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 707, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 220, 185
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 723, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
