
uiskin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
reset_button_down
  rotate: false
  xy: 261, 253
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reset_button_up
  rotate: false
  xy: 261, 383
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Button
  rotate: false
  xy: 453, 271
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 453, 243
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ImageButton
  rotate: false
  xy: 326, 109
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Label
  rotate: false
  xy: 451, 182
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 359, 207
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 372, 94
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ScrollPane
  rotate: false
  xy: 359, 161
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 405, 208
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 1, 31
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
SplitPane
  rotate: false
  xy: 405, 162
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 372, 115
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
TextField
  rotate: false
  xy: 418, 116
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Touchpad
  rotate: false
  xy: 372, 62
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 451, 210
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 326, 63
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 352, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 352, 47
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 481, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 256, 508
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 434
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 359, 156
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 359, 156
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 323, 86
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 256, 503
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 256, 498
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 489, 447
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 489, 425
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 489, 491
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 489, 469
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 9
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 256, 493
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 503, 459
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 489, 405
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 39, 39
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 256, 486
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 323, 32
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
home_button_down
  rotate: false
  xy: 1, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
home_button_up
  rotate: false
  xy: 1, 174
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 261, 89
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
powerup_freeze_icon
  rotate: false
  xy: 391, 254
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
powerup_magnet_icon
  rotate: false
  xy: 261, 26
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
powerup_slowdown_icon
  rotate: false
  xy: 391, 415
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
powerup_speedup_icon
  rotate: false
  xy: 261, 155
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
powerup_teleport_icon
  rotate: false
  xy: 391, 317
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
resume_button_up2
  rotate: false
  xy: 131, 174
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
resume_button_up3
  rotate: false
  xy: 131, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 323, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
settings_button_down
  rotate: false
  xy: 1, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings_button_up
  rotate: false
  xy: 131, 304
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 497, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 451, 166
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 323, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
